# cache

./: Dockerfile  README.md  pom.xml  run.bat  run.sh
cache-api/: pom.xml
cache-api/src/main/java/lk/cache/: AppApplication.java  CacheHandler.java  CacheProperties.java
cache-api/src/main/java/lk/cache/controller/: CacheObject.java  CashController.java
cache-api/src/main/resources/: cacheProperties.properties
cache-api/src/test/java/lk/cache/: AppApplicationTests.java
two-level-cache/: pom.xml
two-level-cache/src/main/java/lk/cache/: Cache.java  FileSystemCache.java  MemoryCache.java  TwoLevelCache.java
two-level-cache/src/main/java/lk/cache/strategies/: ComparatorImpl.java  LFU.java  LRU.java  Strategy.java  StrategyType.java
two-level-cache/src/test/java/lk/cache/: FileSystemCacheTest.java  MemoryCacheTest.java  TwoLevelCacheTest.java
